# bar {
#     font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#     font pango:DejaVu Sans Mono 10
# }

general {
#	output_format = "dzen2"
	colors = true
	interval = 5
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "wireless wlo1"
# order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "tztime local"

volume master {
    format = " ♪: %volume "
    format_muted = "♪: (%volume) "
    device = "default"
    mixer = "pulse"
    mixer_idx = 0
}

battery 0 {
	format = " %status %percentage %remaining "
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 30
}

wireless wlo1 {
	format_up = " W: %quality at %essid, %bitrate "
	format_down = "W: down"
}

tztime local {
	format = " %Y-%m-%d %H:%M "
}

cpu_temperature 0 {
	format = " T: %degrees °C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
	max_threshold = 80
}

disk "/" {
	format = " DSK %avail / %total "
}

memory {
	format = " MEM %used / %total "
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

cpu_usage {
	format = " CPU %usage "
	max_threshold = 90
}

load {
	format = "%5min"
}

read_file uptime {
	path = "/proc/uptime"
}
